{
  "name": "space_invader_shooter",
  "version": "1.0.0",
  "description": "Space Defender is a browser-based first-person survival shooter inspired by classic space-invader tension. It blends a cinematic landing screen with a fully interactive arena built with Three.js so you can fight waves of neon-tinted drones right inside the browser without plug-ins or installs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server . -c-1",
    "clear-scores": "node scripts/clear-scores.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emomert/space-invaders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/emomert/space-invaders/issues"
  },
  "homepage": "https://github.com/emomert/space-invaders#readme",
  "dependencies": {
    "@netlify/functions": "^5.1.0",
    "@netlify/neon": "^0.1.0"
  }
}